vendor_name = ModelSim
source_file = 1, E:/task 1b/seq_ckt/T_ff.v
source_file = 1, E:/task 1b/seq_ckt/seq_block.bdf
source_file = 1, E:/task 1b/seq_ckt/db/seq_ckt.cbx.xml
design_name = T_ff
instance = comp, \q~output , q~output, T_ff, 1
instance = comp, \q_bar~output , q_bar~output, T_ff, 1
instance = comp, \CLK~input , CLK~input, T_ff, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, T_ff, 1
instance = comp, \T~input , T~input, T_ff, 1
instance = comp, \q~0 , q~0, T_ff, 1
instance = comp, \q~reg0feeder , q~reg0feeder, T_ff, 1
instance = comp, \q~reg0 , q~reg0, T_ff, 1
instance = comp, \q_bar~reg0 , q_bar~reg0, T_ff, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
