// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2021 20:22:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          T_ff
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module T_ff_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg T;
// wires                                               
wire q;
wire q_bar;

// assign statements (if any)                          
T_ff i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.T(T),
	.q(q),
	.q_bar(q_bar)
);
initial 
begin 
#1000000 $stop;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #100000 1'b1;
	#100000;
end 

// T
always
begin
	T = 1'b0;
	T = #50000 1'b1;
	#50000;
end 
endmodule

