|Turn
clk_50 => turn_s.CLK
clk_50 => reverse.CLK
clk_50 => lmnr[0].CLK
clk_50 => lmnr[1].CLK
clk_50 => lmnr[2].CLK
clk_50 => lmnr[3].CLK
clk_50 => lmnr[4].CLK
clk_50 => lmnr[5].CLK
clk_50 => lmnr[6].CLK
clk_50 => lmnr[7].CLK
clk_50 => rmnr[0].CLK
clk_50 => rmnr[1].CLK
clk_50 => rmnr[2].CLK
clk_50 => rmnr[3].CLK
clk_50 => rmnr[4].CLK
clk_50 => rmnr[5].CLK
clk_50 => rmnr[6].CLK
clk_50 => rmnr[7].CLK
clk_50 => node_rr.CLK
clk_50 => rmr[0].CLK
clk_50 => rmr[1].CLK
clk_50 => rmr[2].CLK
clk_50 => rmr[3].CLK
clk_50 => rmr[4].CLK
clk_50 => rmr[5].CLK
clk_50 => rmr[6].CLK
clk_50 => rmr[7].CLK
clk_50 => lmr[0].CLK
clk_50 => lmr[1].CLK
clk_50 => lmr[2].CLK
clk_50 => lmr[3].CLK
clk_50 => lmr[4].CLK
clk_50 => lmr[5].CLK
clk_50 => lmr[6].CLK
clk_50 => lmr[7].CLK
clk_50 => ncd.CLK
clk_50 => node_count[0].CLK
clk_50 => node_count[1].CLK
clk_50 => node_count[2].CLK
clk_50 => node_count[3].CLK
clk_50 => node_count[4].CLK
clk_50 => t2[0].CLK
clk_50 => t2[1].CLK
clk_50 => t2[2].CLK
clk_50 => t2[3].CLK
clk_50 => t2[4].CLK
clk_50 => t2[5].CLK
clk_50 => t2[6].CLK
clk_50 => t2[7].CLK
clk_50 => t2[8].CLK
clk_50 => t2[9].CLK
clk_50 => t2[10].CLK
clk_50 => t2[11].CLK
clk_50 => t2[12].CLK
clk_50 => t2[13].CLK
clk_50 => t2[14].CLK
clk_50 => t2[15].CLK
clk_50 => t2[16].CLK
clk_50 => t2[17].CLK
clk_50 => t2[18].CLK
clk_50 => t2[19].CLK
clk_50 => t2[20].CLK
clk_50 => t2[21].CLK
clk_50 => t2[22].CLK
clk_50 => t2[23].CLK
clk_50 => t2[24].CLK
clk_50 => t2[25].CLK
clk_50 => t2[26].CLK
clk_50 => t2[27].CLK
clk_50 => t2[28].CLK
clk_50 => t2[29].CLK
clk_50 => t2[30].CLK
clk_50 => t2[31].CLK
clk_50 => t2[32].CLK
clk_50 => t2[33].CLK
clk_50 => t2[34].CLK
clk_50 => t2[35].CLK
clk_50 => t2[36].CLK
clk_50 => t2[37].CLK
clk_50 => t2[38].CLK
clk_50 => t2[39].CLK
clk_50 => t2[40].CLK
clk_50 => t2[41].CLK
clk_50 => t2[42].CLK
clk_50 => t2[43].CLK
clk_50 => t2[44].CLK
clk_50 => t2[45].CLK
clk_50 => t2[46].CLK
clk_50 => t2[47].CLK
clk_50 => t2[48].CLK
clk_50 => t2[49].CLK
clk_50 => t2[50].CLK
clk_50 => t2[51].CLK
clk_50 => t2[52].CLK
clk_50 => t2[53].CLK
clk_50 => t2[54].CLK
clk_50 => t2[55].CLK
clk_50 => t2[56].CLK
clk_50 => t2[57].CLK
clk_50 => t2[58].CLK
clk_50 => t2[59].CLK
clk_50 => t2[60].CLK
clk_50 => t2[61].CLK
clk_50 => t2[62].CLK
clk_50 => t2[63].CLK
clk_50 => t[0].CLK
clk_50 => t[1].CLK
clk_50 => t[2].CLK
clk_50 => t[3].CLK
clk_50 => t[4].CLK
clk_50 => t[5].CLK
clk_50 => t[6].CLK
clk_50 => t[7].CLK
clk_50 => t[8].CLK
clk_50 => t[9].CLK
clk_50 => t[10].CLK
clk_50 => t[11].CLK
clk_50 => t[12].CLK
clk_50 => t[13].CLK
clk_50 => t[14].CLK
clk_50 => t[15].CLK
clk_50 => t[16].CLK
clk_50 => t[17].CLK
clk_50 => t[18].CLK
clk_50 => t[19].CLK
clk_50 => t[20].CLK
clk_50 => t[21].CLK
clk_50 => t[22].CLK
clk_50 => t[23].CLK
clk_50 => t[24].CLK
clk_50 => t[25].CLK
clk_50 => t[26].CLK
clk_50 => t[27].CLK
clk_50 => t[28].CLK
clk_50 => t[29].CLK
clk_50 => t[30].CLK
clk_50 => t[31].CLK
clk_50 => t[32].CLK
clk_50 => t[33].CLK
clk_50 => t[34].CLK
clk_50 => t[35].CLK
clk_50 => t[36].CLK
clk_50 => t[37].CLK
clk_50 => t[38].CLK
clk_50 => t[39].CLK
clk_50 => t[40].CLK
clk_50 => t[41].CLK
clk_50 => t[42].CLK
clk_50 => t[43].CLK
clk_50 => t[44].CLK
clk_50 => t[45].CLK
clk_50 => t[46].CLK
clk_50 => t[47].CLK
clk_50 => t[48].CLK
clk_50 => t[49].CLK
clk_50 => t[50].CLK
clk_50 => t[51].CLK
clk_50 => t[52].CLK
clk_50 => t[53].CLK
clk_50 => t[54].CLK
clk_50 => t[55].CLK
clk_50 => t[56].CLK
clk_50 => t[57].CLK
clk_50 => t[58].CLK
clk_50 => t[59].CLK
clk_50 => t[60].CLK
clk_50 => t[61].CLK
clk_50 => t[62].CLK
clk_50 => t[63].CLK
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => ncd.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => node_rr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => lmnr.OUTPUTSELECT
node => lmnr.OUTPUTSELECT
node => lmnr.OUTPUTSELECT
node => lmnr.OUTPUTSELECT
node => lmnr.OUTPUTSELECT
node => lmnr.OUTPUTSELECT
node => lmnr.OUTPUTSELECT
node => lmnr.OUTPUTSELECT
node => reverse.OUTPUTSELECT
node => turn_s.OUTPUTSELECT
node => node_count[0].ENA
node => node_count[1].ENA
node => node_count[2].ENA
node => node_count[3].ENA
node => node_count[4].ENA
ch5[0] => LessThan0.IN24
ch5[1] => LessThan0.IN23
ch5[2] => LessThan0.IN22
ch5[3] => LessThan0.IN21
ch5[4] => LessThan0.IN20
ch5[5] => LessThan0.IN19
ch5[6] => LessThan0.IN18
ch5[7] => LessThan0.IN17
ch5[8] => LessThan0.IN16
ch5[9] => LessThan0.IN15
ch5[10] => LessThan0.IN14
ch5[11] => LessThan0.IN13
ch6[0] => LessThan1.IN24
ch6[1] => LessThan1.IN23
ch6[2] => LessThan1.IN22
ch6[3] => LessThan1.IN21
ch6[4] => LessThan1.IN20
ch6[5] => LessThan1.IN19
ch6[6] => LessThan1.IN18
ch6[7] => LessThan1.IN17
ch6[8] => LessThan1.IN16
ch6[9] => LessThan1.IN15
ch6[10] => LessThan1.IN14
ch6[11] => LessThan1.IN13
ch7[0] => LessThan2.IN24
ch7[1] => LessThan2.IN23
ch7[2] => LessThan2.IN22
ch7[3] => LessThan2.IN21
ch7[4] => LessThan2.IN20
ch7[5] => LessThan2.IN19
ch7[6] => LessThan2.IN18
ch7[7] => LessThan2.IN17
ch7[8] => LessThan2.IN16
ch7[9] => LessThan2.IN15
ch7[10] => LessThan2.IN14
ch7[11] => LessThan2.IN13
direction[0] => Equal1.IN61
direction[0] => Equal2.IN30
direction[0] => Equal3.IN61
direction[0] => Equal4.IN31
direction[1] => Equal1.IN60
direction[1] => Equal2.IN61
direction[1] => Equal3.IN30
direction[1] => Equal4.IN30
node_r <= node_rr.DB_MAX_OUTPUT_PORT_TYPE
lm[0] <= lmr[0].DB_MAX_OUTPUT_PORT_TYPE
lm[1] <= lmr[1].DB_MAX_OUTPUT_PORT_TYPE
lm[2] <= lmr[2].DB_MAX_OUTPUT_PORT_TYPE
lm[3] <= lmr[3].DB_MAX_OUTPUT_PORT_TYPE
lm[4] <= lmr[4].DB_MAX_OUTPUT_PORT_TYPE
lm[5] <= lmr[5].DB_MAX_OUTPUT_PORT_TYPE
lm[6] <= lmr[6].DB_MAX_OUTPUT_PORT_TYPE
lm[7] <= lmr[7].DB_MAX_OUTPUT_PORT_TYPE
lmn[0] <= lmnr[0].DB_MAX_OUTPUT_PORT_TYPE
lmn[1] <= lmnr[1].DB_MAX_OUTPUT_PORT_TYPE
lmn[2] <= lmnr[2].DB_MAX_OUTPUT_PORT_TYPE
lmn[3] <= lmnr[3].DB_MAX_OUTPUT_PORT_TYPE
lmn[4] <= lmnr[4].DB_MAX_OUTPUT_PORT_TYPE
lmn[5] <= lmnr[5].DB_MAX_OUTPUT_PORT_TYPE
lmn[6] <= lmnr[6].DB_MAX_OUTPUT_PORT_TYPE
lmn[7] <= lmnr[7].DB_MAX_OUTPUT_PORT_TYPE
rm[0] <= rmr[0].DB_MAX_OUTPUT_PORT_TYPE
rm[1] <= rmr[1].DB_MAX_OUTPUT_PORT_TYPE
rm[2] <= rmr[2].DB_MAX_OUTPUT_PORT_TYPE
rm[3] <= rmr[3].DB_MAX_OUTPUT_PORT_TYPE
rm[4] <= rmr[4].DB_MAX_OUTPUT_PORT_TYPE
rm[5] <= rmr[5].DB_MAX_OUTPUT_PORT_TYPE
rm[6] <= rmr[6].DB_MAX_OUTPUT_PORT_TYPE
rm[7] <= rmr[7].DB_MAX_OUTPUT_PORT_TYPE
rmn[0] <= rmnr[0].DB_MAX_OUTPUT_PORT_TYPE
rmn[1] <= rmnr[1].DB_MAX_OUTPUT_PORT_TYPE
rmn[2] <= rmnr[2].DB_MAX_OUTPUT_PORT_TYPE
rmn[3] <= rmnr[3].DB_MAX_OUTPUT_PORT_TYPE
rmn[4] <= rmnr[4].DB_MAX_OUTPUT_PORT_TYPE
rmn[5] <= rmnr[5].DB_MAX_OUTPUT_PORT_TYPE
rmn[6] <= rmnr[6].DB_MAX_OUTPUT_PORT_TYPE
rmn[7] <= rmnr[7].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[0] <= node_count[0].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[1] <= node_count[1].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[2] <= node_count[2].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[3] <= node_count[3].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[4] <= node_count[4].DB_MAX_OUTPUT_PORT_TYPE


