vendor_name = ModelSim
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/Waveform2.vwf
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/Waveform3.vwf
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/comb_ckt_verilog.v
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/Mux_4_to_1.v
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/Two_Bit_Comparator.v
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/Logic_Func.v
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/Four_Bit_Comparator.v
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/comb_ckt.bdf
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/Waveform.vwf
source_file = 1, E:/Quartus/Soil Monitoring_1511/Task1/comb_ckt/db/comb_ckt.cbx.xml
design_name = comb_ckt_verilog
instance = comp, \Y~output , Y~output, comb_ckt_verilog, 1
instance = comp, \S0~input , S0~input, comb_ckt_verilog, 1
instance = comp, \A[3]~input , A[3]~input, comb_ckt_verilog, 1
instance = comp, \B[3]~input , B[3]~input, comb_ckt_verilog, 1
instance = comp, \A[2]~input , A[2]~input, comb_ckt_verilog, 1
instance = comp, \B[2]~input , B[2]~input, comb_ckt_verilog, 1
instance = comp, \A[0]~input , A[0]~input, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|Y~2 , b2v_inst2|Y~2, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|Y~3 , b2v_inst2|Y~3, comb_ckt_verilog, 1
instance = comp, \A[1]~input , A[1]~input, comb_ckt_verilog, 1
instance = comp, \B[0]~input , B[0]~input, comb_ckt_verilog, 1
instance = comp, \B[1]~input , B[1]~input, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|Y~6 , b2v_inst2|Y~6, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|Y~1 , b2v_inst2|Y~1, comb_ckt_verilog, 1
instance = comp, \S1~input , S1~input, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|Y~4 , b2v_inst2|Y~4, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|Y~5 , b2v_inst2|Y~5, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|Y~7 , b2v_inst2|Y~7, comb_ckt_verilog, 1
instance = comp, \D~input , D~input, comb_ckt_verilog, 1
instance = comp, \E~input , E~input, comb_ckt_verilog, 1
instance = comp, \F~input , F~input, comb_ckt_verilog, 1
instance = comp, \C~input , C~input, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|Y~0 , b2v_inst2|Y~0, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|Y~8 , b2v_inst2|Y~8, comb_ckt_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
