// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2021 20:26:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Logic_Func
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Logic_Func_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg D;
reg E;
reg F;
// wires                                               
wire Y;

// assign statements (if any)                          
Logic_Func i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.D(D),
	.E(E),
	.F(F),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// C
always
begin
	C = 1'b0;
	C = #500000 1'b1;
	#500000;
end 

// D
always
begin
	D = 1'b0;
	D = #250000 1'b1;
	#250000;
end 

// E
always
begin
	E = 1'b0;
	E = #125000 1'b1;
	#125000;
end 

// F
always
begin
	F = 1'b0;
	F = #62500 1'b1;
	#62500;
end 
endmodule

