// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2021 10:53:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comb_ckt_verilog
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comb_ckt_verilog_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg C;
reg D;
reg E;
reg F;
reg S0;
reg S1;
// wires                                               
wire Y;

// assign statements (if any)                          
comb_ckt_verilog i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E),
	.F(F),
	.S0(S0),
	.S1(S1),
	.Y(Y)
);
initial 
begin 
#1000000 $stop;
end 
// A[ 3 ]
always
begin
	A[3] = 1'b0;
	A[3] = #500000 1'b1;
	#500000;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #250000 1'b1;
	#250000;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #125000 1'b1;
	#125000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #62500 1'b1;
	#62500;
end 
// B[ 3 ]
always
begin
	B[3] = 1'b0;
	B[3] = #31250 1'b1;
	#31250;
end 
// B[ 2 ]
always
begin
	B[2] = 1'b0;
	B[2] = #15625 1'b1;
	#15625;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #7813 1'b1;
	#7812;
end 
// B[ 0 ]
initial
begin
	repeat(128)
	begin
		B[0] = 1'b0;
		B[0] = #3906 1'b1;
		# 3906;
	end
	B[0] = 1'b0;
end 
endmodule

