vendor_name = ModelSim
source_file = 1, E:/task 1b/seq_ckt/seq_block_verilog.v
source_file = 1, E:/task 1b/seq_ckt/T_ff.v
source_file = 1, E:/task 1b/seq_ckt/seq_block.bdf
source_file = 1, E:/task 1b/seq_ckt/Waveform.vwf
source_file = 1, E:/task 1b/seq_ckt/db/seq_ckt.cbx.xml
design_name = seq_block_verilog
instance = comp, \Y[0]~output , Y[0]~output, seq_block_verilog, 1
instance = comp, \Y[1]~output , Y[1]~output, seq_block_verilog, 1
instance = comp, \Y[2]~output , Y[2]~output, seq_block_verilog, 1
instance = comp, \CLK~input , CLK~input, seq_block_verilog, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, seq_block_verilog, 1
instance = comp, \b2v_inst1|q~0 , b2v_inst1|q~0, seq_block_verilog, 1
instance = comp, \b2v_inst1|q_bar , b2v_inst1|q_bar, seq_block_verilog, 1
instance = comp, \b2v_inst|q_bar~0 , b2v_inst|q_bar~0, seq_block_verilog, 1
instance = comp, \b2v_inst|q_bar , b2v_inst|q_bar, seq_block_verilog, 1
instance = comp, \b2v_inst2|q_bar~0 , b2v_inst2|q_bar~0, seq_block_verilog, 1
instance = comp, \b2v_inst2|q_bar , b2v_inst2|q_bar, seq_block_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
