|uart
clk_50M => current_bit[0].CLK
clk_50M => current_bit[1].CLK
clk_50M => current_bit[2].CLK
clk_50M => current_bit[3].CLK
clk_50M => current_bit[4].CLK
clk_50M => current_bit[5].CLK
clk_50M => current_bit[6].CLK
clk_50M => current_bit[7].CLK
clk_50M => tx_dv.CLK
clk_50M => bit_index[0].CLK
clk_50M => bit_index[1].CLK
clk_50M => bit_index[2].CLK
clk_50M => bit_index[3].CLK
clk_50M => clock_count[0].CLK
clk_50M => clock_count[1].CLK
clk_50M => clock_count[2].CLK
clk_50M => clock_count[3].CLK
clk_50M => clock_count[4].CLK
clk_50M => clock_count[5].CLK
clk_50M => clock_count[6].CLK
clk_50M => clock_count[7].CLK
clk_50M => clock_count[8].CLK
clk_50M => clock_count[9].CLK
clk_50M => current_bit_state~2.DATAIN
clk_50M => next_bit_state~5.DATAIN
clk_50M => current_state~5.DATAIN
tx <= tx.DB_MAX_OUTPUT_PORT_TYPE


