|BDv
clk_50 => clk_50.IN11
dout => dout.IN1
OUT => OUT.IN1
adc_cs_n <= adc_control:b2v_inst.adc_cs_n
din <= adc_control:b2v_inst.din
adc_sck <= SYNTHESIZED_WIRE_0.DB_MAX_OUTPUT_PORT_TYPE
node <= SYNTHESIZED_WIRE_25.DB_MAX_OUTPUT_PORT_TYPE
tx <= SM1511_CDM:b2v_inst4.tx
s2 <= SM1511_CD:b2v_inst3.s2
s3 <= SM1511_CD:b2v_inst3.s3
data_frame[0] <= SM1511_CD:b2v_inst3.data_frame
data_frame[1] <= SM1511_CD:b2v_inst3.data_frame
led[0] <= SYNTHESIZED_WIRE_20[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= SYNTHESIZED_WIRE_20[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= SYNTHESIZED_WIRE_20[2].DB_MAX_OUTPUT_PORT_TYPE
lmotor[0] <= PWM:b2v_inst14.ou
lmotor[1] <= PWM:b2v_inst12.ou
node_count_port[0] <= Turn:b2v_inst2.node_count_port
node_count_port[1] <= Turn:b2v_inst2.node_count_port
node_count_port[2] <= Turn:b2v_inst2.node_count_port
node_count_port[3] <= Turn:b2v_inst2.node_count_port
node_count_port[4] <= Turn:b2v_inst2.node_count_port
rmotor[0] <= PWM:b2v_inst15.ou
rmotor[1] <= PWM:b2v_inst9.ou


|BDv|adc_control:b2v_inst
clk_50 => adc_sck_reg.CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
clk_50 => count[16].CLK
clk_50 => count[17].CLK
clk_50 => count[18].CLK
clk_50 => count[19].CLK
clk_50 => count[20].CLK
clk_50 => count[21].CLK
clk_50 => count[22].CLK
clk_50 => count[23].CLK
clk_50 => count[24].CLK
clk_50 => count[25].CLK
clk_50 => count[26].CLK
clk_50 => count[27].CLK
clk_50 => count[28].CLK
clk_50 => count[29].CLK
clk_50 => count[30].CLK
clk_50 => count[31].CLK
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
dout => d_out_chX.DATAB
adc_cs_n <= <GND>
din <= din_reg.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_sck_reg.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= d_out_ch5_reg[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= d_out_ch5_reg[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= d_out_ch5_reg[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= d_out_ch5_reg[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= d_out_ch5_reg[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= d_out_ch5_reg[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= d_out_ch5_reg[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= d_out_ch5_reg[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= d_out_ch5_reg[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= d_out_ch5_reg[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= d_out_ch5_reg[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= d_out_ch5_reg[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= d_out_ch6_reg[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= d_out_ch6_reg[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= d_out_ch6_reg[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= d_out_ch6_reg[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= d_out_ch6_reg[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= d_out_ch6_reg[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= d_out_ch6_reg[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= d_out_ch6_reg[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= d_out_ch6_reg[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= d_out_ch6_reg[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= d_out_ch6_reg[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= d_out_ch6_reg[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= d_out_ch7_reg[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= d_out_ch7_reg[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= d_out_ch7_reg[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= d_out_ch7_reg[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= d_out_ch7_reg[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= d_out_ch7_reg[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= d_out_ch7_reg[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= d_out_ch7_reg[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= d_out_ch7_reg[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= d_out_ch7_reg[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= d_out_ch7_reg[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= d_out_ch7_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= data_frame[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= data_frame[1].DB_MAX_OUTPUT_PORT_TYPE


|BDv|BLF:b2v_inst1
clk_50 => noder.CLK
clk_50 => rmr[0].CLK
clk_50 => rmr[1].CLK
clk_50 => rmr[2].CLK
clk_50 => rmr[3].CLK
clk_50 => rmr[4].CLK
clk_50 => rmr[5].CLK
clk_50 => rmr[6].CLK
clk_50 => rmr[7].CLK
clk_50 => lmr[0].CLK
clk_50 => lmr[1].CLK
clk_50 => lmr[2].CLK
clk_50 => lmr[3].CLK
clk_50 => lmr[4].CLK
clk_50 => lmr[5].CLK
clk_50 => lmr[6].CLK
clk_50 => lmr[7].CLK
clk_50 => change[0].CLK
clk_50 => change[1].CLK
clk_50 => change[2].CLK
clk_50 => change[3].CLK
clk_50 => change[4].CLK
clk_50 => change[5].CLK
clk_50 => change[6].CLK
clk_50 => change[7].CLK
clk_50 => position[0].CLK
clk_50 => position[1].CLK
clk_50 => position[2].CLK
clk_50 => position[3].CLK
clk_50 => position[4].CLK
ch5[0] => LessThan0.IN24
ch5[0] => LessThan3.IN24
ch5[0] => LessThan4.IN24
ch5[0] => LessThan7.IN24
ch5[1] => LessThan0.IN23
ch5[1] => LessThan3.IN23
ch5[1] => LessThan4.IN23
ch5[1] => LessThan7.IN23
ch5[2] => LessThan0.IN22
ch5[2] => LessThan3.IN22
ch5[2] => LessThan4.IN22
ch5[2] => LessThan7.IN22
ch5[3] => LessThan0.IN21
ch5[3] => LessThan3.IN21
ch5[3] => LessThan4.IN21
ch5[3] => LessThan7.IN21
ch5[4] => LessThan0.IN20
ch5[4] => LessThan3.IN20
ch5[4] => LessThan4.IN20
ch5[4] => LessThan7.IN20
ch5[5] => LessThan0.IN19
ch5[5] => LessThan3.IN19
ch5[5] => LessThan4.IN19
ch5[5] => LessThan7.IN19
ch5[6] => LessThan0.IN18
ch5[6] => LessThan3.IN18
ch5[6] => LessThan4.IN18
ch5[6] => LessThan7.IN18
ch5[7] => LessThan0.IN17
ch5[7] => LessThan3.IN17
ch5[7] => LessThan4.IN17
ch5[7] => LessThan7.IN17
ch5[8] => LessThan0.IN16
ch5[8] => LessThan3.IN16
ch5[8] => LessThan4.IN16
ch5[8] => LessThan7.IN16
ch5[9] => LessThan0.IN15
ch5[9] => LessThan3.IN15
ch5[9] => LessThan4.IN15
ch5[9] => LessThan7.IN15
ch5[10] => LessThan0.IN14
ch5[10] => LessThan3.IN14
ch5[10] => LessThan4.IN14
ch5[10] => LessThan7.IN14
ch5[11] => LessThan0.IN13
ch5[11] => LessThan3.IN13
ch5[11] => LessThan4.IN13
ch5[11] => LessThan7.IN13
ch6[0] => LessThan2.IN24
ch6[0] => LessThan8.IN24
ch6[1] => LessThan2.IN23
ch6[1] => LessThan8.IN23
ch6[2] => LessThan2.IN22
ch6[2] => LessThan8.IN22
ch6[3] => LessThan2.IN21
ch6[3] => LessThan8.IN21
ch6[4] => LessThan2.IN20
ch6[4] => LessThan8.IN20
ch6[5] => LessThan2.IN19
ch6[5] => LessThan8.IN19
ch6[6] => LessThan2.IN18
ch6[6] => LessThan8.IN18
ch6[7] => LessThan2.IN17
ch6[7] => LessThan8.IN17
ch6[8] => LessThan2.IN16
ch6[8] => LessThan8.IN16
ch6[9] => LessThan2.IN15
ch6[9] => LessThan8.IN15
ch6[10] => LessThan2.IN14
ch6[10] => LessThan8.IN14
ch6[11] => LessThan2.IN13
ch6[11] => LessThan8.IN13
ch7[0] => LessThan1.IN24
ch7[0] => LessThan5.IN24
ch7[0] => LessThan6.IN24
ch7[0] => LessThan9.IN24
ch7[1] => LessThan1.IN23
ch7[1] => LessThan5.IN23
ch7[1] => LessThan6.IN23
ch7[1] => LessThan9.IN23
ch7[2] => LessThan1.IN22
ch7[2] => LessThan5.IN22
ch7[2] => LessThan6.IN22
ch7[2] => LessThan9.IN22
ch7[3] => LessThan1.IN21
ch7[3] => LessThan5.IN21
ch7[3] => LessThan6.IN21
ch7[3] => LessThan9.IN21
ch7[4] => LessThan1.IN20
ch7[4] => LessThan5.IN20
ch7[4] => LessThan6.IN20
ch7[4] => LessThan9.IN20
ch7[5] => LessThan1.IN19
ch7[5] => LessThan5.IN19
ch7[5] => LessThan6.IN19
ch7[5] => LessThan9.IN19
ch7[6] => LessThan1.IN18
ch7[6] => LessThan5.IN18
ch7[6] => LessThan6.IN18
ch7[6] => LessThan9.IN18
ch7[7] => LessThan1.IN17
ch7[7] => LessThan5.IN17
ch7[7] => LessThan6.IN17
ch7[7] => LessThan9.IN17
ch7[8] => LessThan1.IN16
ch7[8] => LessThan5.IN16
ch7[8] => LessThan6.IN16
ch7[8] => LessThan9.IN16
ch7[9] => LessThan1.IN15
ch7[9] => LessThan5.IN15
ch7[9] => LessThan6.IN15
ch7[9] => LessThan9.IN15
ch7[10] => LessThan1.IN14
ch7[10] => LessThan5.IN14
ch7[10] => LessThan6.IN14
ch7[10] => LessThan9.IN14
ch7[11] => LessThan1.IN13
ch7[11] => LessThan5.IN13
ch7[11] => LessThan6.IN13
ch7[11] => LessThan9.IN13
adc_clk => counter[0].CLK
adc_clk => counter[1].CLK
adc_clk => counter[2].CLK
adc_clk => counter[3].CLK
adc_clk => counter[4].CLK
adc_clk => counter[5].CLK
adc_clk => counter[6].CLK
adc_clk => counter[7].CLK
adc_clk => counter[8].CLK
adc_clk => counter[9].CLK
adc_clk => counter[10].CLK
adc_clk => counter[11].CLK
adc_clk => counter[12].CLK
adc_clk => counter[13].CLK
adc_clk => counter[14].CLK
adc_clk => counter[15].CLK
adc_clk => counter[16].CLK
adc_clk => counter[17].CLK
adc_clk => counter[18].CLK
adc_clk => counter[19].CLK
adc_clk => counter[20].CLK
adc_clk => counter[21].CLK
adc_clk => counter[22].CLK
adc_clk => counter[23].CLK
adc_clk => counter[24].CLK
adc_clk => counter[25].CLK
adc_clk => counter[26].CLK
adc_clk => counter[27].CLK
adc_clk => counter[28].CLK
adc_clk => counter[29].CLK
adc_clk => counter[30].CLK
adc_clk => counter[31].CLK
node_r => noder.OUTPUTSELECT
data_frame[0] => Equal1.IN61
data_frame[1] => Equal1.IN30
node <= noder.DB_MAX_OUTPUT_PORT_TYPE
lm[0] <= lmr[0].DB_MAX_OUTPUT_PORT_TYPE
lm[1] <= lmr[1].DB_MAX_OUTPUT_PORT_TYPE
lm[2] <= lmr[2].DB_MAX_OUTPUT_PORT_TYPE
lm[3] <= lmr[3].DB_MAX_OUTPUT_PORT_TYPE
lm[4] <= lmr[4].DB_MAX_OUTPUT_PORT_TYPE
lm[5] <= lmr[5].DB_MAX_OUTPUT_PORT_TYPE
lm[6] <= lmr[6].DB_MAX_OUTPUT_PORT_TYPE
lm[7] <= lmr[7].DB_MAX_OUTPUT_PORT_TYPE
rm[0] <= rmr[0].DB_MAX_OUTPUT_PORT_TYPE
rm[1] <= rmr[1].DB_MAX_OUTPUT_PORT_TYPE
rm[2] <= rmr[2].DB_MAX_OUTPUT_PORT_TYPE
rm[3] <= rmr[3].DB_MAX_OUTPUT_PORT_TYPE
rm[4] <= rmr[4].DB_MAX_OUTPUT_PORT_TYPE
rm[5] <= rmr[5].DB_MAX_OUTPUT_PORT_TYPE
rm[6] <= rmr[6].DB_MAX_OUTPUT_PORT_TYPE
rm[7] <= rmr[7].DB_MAX_OUTPUT_PORT_TYPE


|BDv|SM1511_FILTER:b2v_inst10
clk_50 => speed2[0].CLK
clk_50 => speed2[1].CLK
clk_50 => speed2[2].CLK
clk_50 => speed2[3].CLK
clk_50 => speed2[4].CLK
clk_50 => speed2[5].CLK
clk_50 => speed2[6].CLK
clk_50 => speed2[7].CLK
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
lfr[0] => speed2.DATAB
lfr[1] => speed2.DATAB
lfr[2] => speed2.DATAB
lfr[3] => speed2.DATAB
lfr[4] => speed2.DATAB
lfr[5] => speed2.DATAB
lfr[6] => speed2.DATAB
lfr[7] => speed2.DATAB
nd[0] => speed2.DATAA
nd[1] => speed2.DATAA
nd[2] => speed2.DATAA
nd[3] => speed2.DATAA
nd[4] => speed2.DATAA
nd[5] => speed2.DATAA
nd[6] => speed2.DATAA
nd[7] => speed2.DATAA
speed[0] <= speed2[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed2[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed2[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed2[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed2[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed2[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed2[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed2[7].DB_MAX_OUTPUT_PORT_TYPE


|BDv|SM1511_FILTER:b2v_inst11
clk_50 => speed2[0].CLK
clk_50 => speed2[1].CLK
clk_50 => speed2[2].CLK
clk_50 => speed2[3].CLK
clk_50 => speed2[4].CLK
clk_50 => speed2[5].CLK
clk_50 => speed2[6].CLK
clk_50 => speed2[7].CLK
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
node => speed2.OUTPUTSELECT
lfr[0] => speed2.DATAB
lfr[1] => speed2.DATAB
lfr[2] => speed2.DATAB
lfr[3] => speed2.DATAB
lfr[4] => speed2.DATAB
lfr[5] => speed2.DATAB
lfr[6] => speed2.DATAB
lfr[7] => speed2.DATAB
nd[0] => speed2.DATAA
nd[1] => speed2.DATAA
nd[2] => speed2.DATAA
nd[3] => speed2.DATAA
nd[4] => speed2.DATAA
nd[5] => speed2.DATAA
nd[6] => speed2.DATAA
nd[7] => speed2.DATAA
speed[0] <= speed2[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed2[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed2[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed2[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed2[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed2[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed2[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed2[7].DB_MAX_OUTPUT_PORT_TYPE


|BDv|PWM:b2v_inst12
clk_50 => countc[0].CLK
clk_50 => countc[1].CLK
clk_50 => countc[2].CLK
clk_50 => countc[3].CLK
clk_50 => countc[4].CLK
clk_50 => countc[5].CLK
clk_50 => countc[6].CLK
clk_50 => countc[7].CLK
clk_50 => our.CLK
clk_50 => clkc[0].CLK
clk_50 => clkc[1].CLK
clk_50 => clkc[2].CLK
clk_50 => clkc[3].CLK
clk_50 => clkc[4].CLK
clk_50 => clkc[5].CLK
clk_50 => clkc[6].CLK
clk_50 => clkc[7].CLK
clk_50 => clkc[8].CLK
clk_50 => clkc[9].CLK
clk_50 => clkc[10].CLK
in[0] => Equal2.IN15
in[0] => Equal0.IN31
in[0] => Add0.IN8
in[0] => Equal1.IN31
in[1] => Equal2.IN14
in[1] => Equal0.IN30
in[1] => Add0.IN7
in[1] => Equal1.IN30
in[2] => Equal2.IN13
in[2] => Equal0.IN2
in[2] => Add0.IN3
in[2] => Equal1.IN29
in[3] => Equal2.IN12
in[3] => Equal0.IN29
in[3] => Add0.IN6
in[3] => Equal1.IN28
in[4] => Equal2.IN11
in[4] => Equal0.IN28
in[4] => Add0.IN5
in[4] => Equal1.IN27
in[5] => Equal2.IN10
in[5] => Equal0.IN1
in[5] => Add0.IN2
in[5] => Equal1.IN26
in[6] => Equal2.IN9
in[6] => Equal0.IN0
in[6] => Add0.IN1
in[6] => Equal1.IN25
in[7] => Equal2.IN8
in[7] => Equal0.IN27
in[7] => Add0.IN4
in[7] => Equal1.IN24
ou <= ou.DB_MAX_OUTPUT_PORT_TYPE


|BDv|PWM:b2v_inst14
clk_50 => countc[0].CLK
clk_50 => countc[1].CLK
clk_50 => countc[2].CLK
clk_50 => countc[3].CLK
clk_50 => countc[4].CLK
clk_50 => countc[5].CLK
clk_50 => countc[6].CLK
clk_50 => countc[7].CLK
clk_50 => our.CLK
clk_50 => clkc[0].CLK
clk_50 => clkc[1].CLK
clk_50 => clkc[2].CLK
clk_50 => clkc[3].CLK
clk_50 => clkc[4].CLK
clk_50 => clkc[5].CLK
clk_50 => clkc[6].CLK
clk_50 => clkc[7].CLK
clk_50 => clkc[8].CLK
clk_50 => clkc[9].CLK
clk_50 => clkc[10].CLK
in[0] => Equal2.IN15
in[0] => Equal0.IN31
in[0] => Add0.IN8
in[0] => Equal1.IN31
in[1] => Equal2.IN14
in[1] => Equal0.IN30
in[1] => Add0.IN7
in[1] => Equal1.IN30
in[2] => Equal2.IN13
in[2] => Equal0.IN2
in[2] => Add0.IN3
in[2] => Equal1.IN29
in[3] => Equal2.IN12
in[3] => Equal0.IN29
in[3] => Add0.IN6
in[3] => Equal1.IN28
in[4] => Equal2.IN11
in[4] => Equal0.IN28
in[4] => Add0.IN5
in[4] => Equal1.IN27
in[5] => Equal2.IN10
in[5] => Equal0.IN1
in[5] => Add0.IN2
in[5] => Equal1.IN26
in[6] => Equal2.IN9
in[6] => Equal0.IN0
in[6] => Add0.IN1
in[6] => Equal1.IN25
in[7] => Equal2.IN8
in[7] => Equal0.IN27
in[7] => Add0.IN4
in[7] => Equal1.IN24
ou <= ou.DB_MAX_OUTPUT_PORT_TYPE


|BDv|PWM:b2v_inst15
clk_50 => countc[0].CLK
clk_50 => countc[1].CLK
clk_50 => countc[2].CLK
clk_50 => countc[3].CLK
clk_50 => countc[4].CLK
clk_50 => countc[5].CLK
clk_50 => countc[6].CLK
clk_50 => countc[7].CLK
clk_50 => our.CLK
clk_50 => clkc[0].CLK
clk_50 => clkc[1].CLK
clk_50 => clkc[2].CLK
clk_50 => clkc[3].CLK
clk_50 => clkc[4].CLK
clk_50 => clkc[5].CLK
clk_50 => clkc[6].CLK
clk_50 => clkc[7].CLK
clk_50 => clkc[8].CLK
clk_50 => clkc[9].CLK
clk_50 => clkc[10].CLK
in[0] => Equal2.IN15
in[0] => Equal0.IN31
in[0] => Add0.IN8
in[0] => Equal1.IN31
in[1] => Equal2.IN14
in[1] => Equal0.IN30
in[1] => Add0.IN7
in[1] => Equal1.IN30
in[2] => Equal2.IN13
in[2] => Equal0.IN2
in[2] => Add0.IN3
in[2] => Equal1.IN29
in[3] => Equal2.IN12
in[3] => Equal0.IN29
in[3] => Add0.IN6
in[3] => Equal1.IN28
in[4] => Equal2.IN11
in[4] => Equal0.IN28
in[4] => Add0.IN5
in[4] => Equal1.IN27
in[5] => Equal2.IN10
in[5] => Equal0.IN1
in[5] => Add0.IN2
in[5] => Equal1.IN26
in[6] => Equal2.IN9
in[6] => Equal0.IN0
in[6] => Add0.IN1
in[6] => Equal1.IN25
in[7] => Equal2.IN8
in[7] => Equal0.IN27
in[7] => Add0.IN4
in[7] => Equal1.IN24
ou <= ou.DB_MAX_OUTPUT_PORT_TYPE


|BDv|Turn:b2v_inst2
clk_50 => lmnr[0].CLK
clk_50 => lmnr[1].CLK
clk_50 => lmnr[2].CLK
clk_50 => lmnr[3].CLK
clk_50 => lmnr[4].CLK
clk_50 => lmnr[5].CLK
clk_50 => lmnr[6].CLK
clk_50 => lmnr[7].CLK
clk_50 => turn_s.CLK
clk_50 => rmnr[0].CLK
clk_50 => rmnr[1].CLK
clk_50 => rmnr[2].CLK
clk_50 => rmnr[3].CLK
clk_50 => rmnr[4].CLK
clk_50 => rmnr[5].CLK
clk_50 => rmnr[6].CLK
clk_50 => rmnr[7].CLK
clk_50 => node_rr.CLK
clk_50 => rmr[0].CLK
clk_50 => rmr[1].CLK
clk_50 => rmr[2].CLK
clk_50 => rmr[3].CLK
clk_50 => rmr[4].CLK
clk_50 => rmr[5].CLK
clk_50 => rmr[6].CLK
clk_50 => rmr[7].CLK
clk_50 => lmr[0].CLK
clk_50 => lmr[1].CLK
clk_50 => lmr[2].CLK
clk_50 => lmr[3].CLK
clk_50 => lmr[4].CLK
clk_50 => lmr[5].CLK
clk_50 => lmr[6].CLK
clk_50 => lmr[7].CLK
clk_50 => ncd.CLK
clk_50 => lap[1].CLK
clk_50 => lap[2].CLK
clk_50 => node_count[0].CLK
clk_50 => node_count[1].CLK
clk_50 => node_count[2].CLK
clk_50 => node_count[3].CLK
clk_50 => node_count[4].CLK
clk_50 => t2[0].CLK
clk_50 => t2[1].CLK
clk_50 => t2[2].CLK
clk_50 => t2[3].CLK
clk_50 => t2[4].CLK
clk_50 => t2[5].CLK
clk_50 => t2[6].CLK
clk_50 => t2[7].CLK
clk_50 => t2[8].CLK
clk_50 => t2[9].CLK
clk_50 => t2[10].CLK
clk_50 => t2[11].CLK
clk_50 => t2[12].CLK
clk_50 => t2[13].CLK
clk_50 => t2[14].CLK
clk_50 => t2[15].CLK
clk_50 => t2[16].CLK
clk_50 => t2[17].CLK
clk_50 => t2[18].CLK
clk_50 => t2[19].CLK
clk_50 => t2[20].CLK
clk_50 => t2[21].CLK
clk_50 => t2[22].CLK
clk_50 => t2[23].CLK
clk_50 => t2[24].CLK
clk_50 => t2[25].CLK
clk_50 => t2[26].CLK
clk_50 => t2[27].CLK
clk_50 => t2[28].CLK
clk_50 => t2[29].CLK
clk_50 => t2[30].CLK
clk_50 => t2[31].CLK
clk_50 => t2[32].CLK
clk_50 => t2[33].CLK
clk_50 => t2[34].CLK
clk_50 => t2[35].CLK
clk_50 => t2[36].CLK
clk_50 => t2[37].CLK
clk_50 => t2[38].CLK
clk_50 => t2[39].CLK
clk_50 => t2[40].CLK
clk_50 => t2[41].CLK
clk_50 => t2[42].CLK
clk_50 => t2[43].CLK
clk_50 => t2[44].CLK
clk_50 => t2[45].CLK
clk_50 => t2[46].CLK
clk_50 => t2[47].CLK
clk_50 => t2[48].CLK
clk_50 => t2[49].CLK
clk_50 => t2[50].CLK
clk_50 => t2[51].CLK
clk_50 => t2[52].CLK
clk_50 => t2[53].CLK
clk_50 => t2[54].CLK
clk_50 => t2[55].CLK
clk_50 => t2[56].CLK
clk_50 => t2[57].CLK
clk_50 => t2[58].CLK
clk_50 => t2[59].CLK
clk_50 => t2[60].CLK
clk_50 => t2[61].CLK
clk_50 => t2[62].CLK
clk_50 => t2[63].CLK
clk_50 => t[0].CLK
clk_50 => t[1].CLK
clk_50 => t[2].CLK
clk_50 => t[3].CLK
clk_50 => t[4].CLK
clk_50 => t[5].CLK
clk_50 => t[6].CLK
clk_50 => t[7].CLK
clk_50 => t[8].CLK
clk_50 => t[9].CLK
clk_50 => t[10].CLK
clk_50 => t[11].CLK
clk_50 => t[12].CLK
clk_50 => t[13].CLK
clk_50 => t[14].CLK
clk_50 => t[15].CLK
clk_50 => t[16].CLK
clk_50 => t[17].CLK
clk_50 => t[18].CLK
clk_50 => t[19].CLK
clk_50 => t[20].CLK
clk_50 => t[21].CLK
clk_50 => t[22].CLK
clk_50 => t[23].CLK
clk_50 => t[24].CLK
clk_50 => t[25].CLK
clk_50 => t[26].CLK
clk_50 => t[27].CLK
clk_50 => t[28].CLK
clk_50 => t[29].CLK
clk_50 => t[30].CLK
clk_50 => t[31].CLK
clk_50 => t[32].CLK
clk_50 => t[33].CLK
clk_50 => t[34].CLK
clk_50 => t[35].CLK
clk_50 => t[36].CLK
clk_50 => t[37].CLK
clk_50 => t[38].CLK
clk_50 => t[39].CLK
clk_50 => t[40].CLK
clk_50 => t[41].CLK
clk_50 => t[42].CLK
clk_50 => t[43].CLK
clk_50 => t[44].CLK
clk_50 => t[45].CLK
clk_50 => t[46].CLK
clk_50 => t[47].CLK
clk_50 => t[48].CLK
clk_50 => t[49].CLK
clk_50 => t[50].CLK
clk_50 => t[51].CLK
clk_50 => t[52].CLK
clk_50 => t[53].CLK
clk_50 => t[54].CLK
clk_50 => t[55].CLK
clk_50 => t[56].CLK
clk_50 => t[57].CLK
clk_50 => t[58].CLK
clk_50 => t[59].CLK
clk_50 => t[60].CLK
clk_50 => t[61].CLK
clk_50 => t[62].CLK
clk_50 => t[63].CLK
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => t2.OUTPUTSELECT
node => ncd.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => lmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => rmr.OUTPUTSELECT
node => node_rr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => rmnr.OUTPUTSELECT
node => turn_s.OUTPUTSELECT
node => node_count[4].ENA
node => node_count[3].ENA
node => node_count[2].ENA
node => node_count[1].ENA
node => node_count[0].ENA
node => lap[2].ENA
node => lap[1].ENA
node => lmnr[7].ENA
node => lmnr[6].ENA
node => lmnr[5].ENA
node => lmnr[4].ENA
node => lmnr[3].ENA
node => lmnr[2].ENA
node => lmnr[1].ENA
node => lmnr[0].ENA
ch5[0] => LessThan0.IN24
ch5[1] => LessThan0.IN23
ch5[2] => LessThan0.IN22
ch5[3] => LessThan0.IN21
ch5[4] => LessThan0.IN20
ch5[5] => LessThan0.IN19
ch5[6] => LessThan0.IN18
ch5[7] => LessThan0.IN17
ch5[8] => LessThan0.IN16
ch5[9] => LessThan0.IN15
ch5[10] => LessThan0.IN14
ch5[11] => LessThan0.IN13
ch6[0] => LessThan1.IN24
ch6[1] => LessThan1.IN23
ch6[2] => LessThan1.IN22
ch6[3] => LessThan1.IN21
ch6[4] => LessThan1.IN20
ch6[5] => LessThan1.IN19
ch6[6] => LessThan1.IN18
ch6[7] => LessThan1.IN17
ch6[8] => LessThan1.IN16
ch6[9] => LessThan1.IN15
ch6[10] => LessThan1.IN14
ch6[11] => LessThan1.IN13
ch7[0] => LessThan2.IN24
ch7[1] => LessThan2.IN23
ch7[2] => LessThan2.IN22
ch7[3] => LessThan2.IN21
ch7[4] => LessThan2.IN20
ch7[5] => LessThan2.IN19
ch7[6] => LessThan2.IN18
ch7[7] => LessThan2.IN17
ch7[8] => LessThan2.IN16
ch7[9] => LessThan2.IN15
ch7[10] => LessThan2.IN14
ch7[11] => LessThan2.IN13
node_r <= node_rr.DB_MAX_OUTPUT_PORT_TYPE
lm[0] <= lmr[0].DB_MAX_OUTPUT_PORT_TYPE
lm[1] <= lmr[1].DB_MAX_OUTPUT_PORT_TYPE
lm[2] <= lmr[2].DB_MAX_OUTPUT_PORT_TYPE
lm[3] <= lmr[3].DB_MAX_OUTPUT_PORT_TYPE
lm[4] <= lmr[4].DB_MAX_OUTPUT_PORT_TYPE
lm[5] <= lmr[5].DB_MAX_OUTPUT_PORT_TYPE
lm[6] <= lmr[6].DB_MAX_OUTPUT_PORT_TYPE
lm[7] <= lmr[7].DB_MAX_OUTPUT_PORT_TYPE
lmn[0] <= lmnr[0].DB_MAX_OUTPUT_PORT_TYPE
lmn[1] <= lmnr[1].DB_MAX_OUTPUT_PORT_TYPE
lmn[2] <= lmnr[2].DB_MAX_OUTPUT_PORT_TYPE
lmn[3] <= lmnr[3].DB_MAX_OUTPUT_PORT_TYPE
lmn[4] <= lmnr[4].DB_MAX_OUTPUT_PORT_TYPE
lmn[5] <= lmnr[5].DB_MAX_OUTPUT_PORT_TYPE
lmn[6] <= lmnr[6].DB_MAX_OUTPUT_PORT_TYPE
lmn[7] <= lmnr[7].DB_MAX_OUTPUT_PORT_TYPE
rm[0] <= rmr[0].DB_MAX_OUTPUT_PORT_TYPE
rm[1] <= rmr[1].DB_MAX_OUTPUT_PORT_TYPE
rm[2] <= rmr[2].DB_MAX_OUTPUT_PORT_TYPE
rm[3] <= rmr[3].DB_MAX_OUTPUT_PORT_TYPE
rm[4] <= rmr[4].DB_MAX_OUTPUT_PORT_TYPE
rm[5] <= rmr[5].DB_MAX_OUTPUT_PORT_TYPE
rm[6] <= rmr[6].DB_MAX_OUTPUT_PORT_TYPE
rm[7] <= rmr[7].DB_MAX_OUTPUT_PORT_TYPE
rmn[0] <= rmnr[0].DB_MAX_OUTPUT_PORT_TYPE
rmn[1] <= rmnr[1].DB_MAX_OUTPUT_PORT_TYPE
rmn[2] <= rmnr[2].DB_MAX_OUTPUT_PORT_TYPE
rmn[3] <= rmnr[3].DB_MAX_OUTPUT_PORT_TYPE
rmn[4] <= rmnr[4].DB_MAX_OUTPUT_PORT_TYPE
rmn[5] <= rmnr[5].DB_MAX_OUTPUT_PORT_TYPE
rmn[6] <= rmnr[6].DB_MAX_OUTPUT_PORT_TYPE
rmn[7] <= rmnr[7].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[0] <= node_count[0].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[1] <= node_count[1].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[2] <= node_count[2].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[3] <= node_count[3].DB_MAX_OUTPUT_PORT_TYPE
node_count_port[4] <= node_count[4].DB_MAX_OUTPUT_PORT_TYPE


|BDv|SM1511_CD:b2v_inst3
clk_50 => tcs_clk_reg.CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
clk_50 => count[16].CLK
clk_50 => count[17].CLK
clk_50 => count[18].CLK
clk_50 => count[19].CLK
clk_50 => count[20].CLK
clk_50 => count[21].CLK
clk_50 => count[22].CLK
clk_50 => count[23].CLK
clk_50 => count[24].CLK
clk_50 => count[25].CLK
clk_50 => count[26].CLK
clk_50 => count[27].CLK
clk_50 => count[28].CLK
clk_50 => count[29].CLK
clk_50 => count[30].CLK
clk_50 => count[31].CLK
OUT => color_fre_blue[0].CLK
OUT => color_fre_blue[1].CLK
OUT => color_fre_blue[2].CLK
OUT => color_fre_blue[3].CLK
OUT => color_fre_blue[4].CLK
OUT => color_fre_blue[5].CLK
OUT => color_fre_blue[6].CLK
OUT => color_fre_blue[7].CLK
OUT => color_fre_blue[8].CLK
OUT => color_fre_blue[9].CLK
OUT => color_fre_blue[10].CLK
OUT => color_fre_blue[11].CLK
OUT => color_fre_green[0].CLK
OUT => color_fre_green[1].CLK
OUT => color_fre_green[2].CLK
OUT => color_fre_green[3].CLK
OUT => color_fre_green[4].CLK
OUT => color_fre_green[5].CLK
OUT => color_fre_green[6].CLK
OUT => color_fre_green[7].CLK
OUT => color_fre_green[8].CLK
OUT => color_fre_green[9].CLK
OUT => color_fre_green[10].CLK
OUT => color_fre_green[11].CLK
OUT => color_fre_red[0].CLK
OUT => color_fre_red[1].CLK
OUT => color_fre_red[2].CLK
OUT => color_fre_red[3].CLK
OUT => color_fre_red[4].CLK
OUT => color_fre_red[5].CLK
OUT => color_fre_red[6].CLK
OUT => color_fre_red[7].CLK
OUT => color_fre_red[8].CLK
OUT => color_fre_red[9].CLK
OUT => color_fre_red[10].CLK
OUT => color_fre_red[11].CLK
node_count[0] => Equal3.IN31
node_count[1] => Equal3.IN30
node_count[2] => Equal3.IN29
node_count[3] => Equal3.IN0
node_count[4] => Equal3.IN28
led[0] <= led_blue.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_green.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_red.DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= data_frame[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= data_frame[1].DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2_reg.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3_reg.DB_MAX_OUTPUT_PORT_TYPE
tcs_clk <= tcs_clk_reg.DB_MAX_OUTPUT_PORT_TYPE


|BDv|SM1511_CDM:b2v_inst4
clk_50 => current_bit[0].CLK
clk_50 => current_bit[1].CLK
clk_50 => current_bit[2].CLK
clk_50 => current_bit[3].CLK
clk_50 => current_bit[4].CLK
clk_50 => current_bit[5].CLK
clk_50 => current_bit[6].CLK
clk_50 => current_bit[7].CLK
clk_50 => tx_dv.CLK
clk_50 => bit_index[0].CLK
clk_50 => bit_index[1].CLK
clk_50 => bit_index[2].CLK
clk_50 => bit_index[3].CLK
clk_50 => clock_count[0].CLK
clk_50 => clock_count[1].CLK
clk_50 => clock_count[2].CLK
clk_50 => clock_count[3].CLK
clk_50 => clock_count[4].CLK
clk_50 => clock_count[5].CLK
clk_50 => clock_count[6].CLK
clk_50 => clock_count[7].CLK
clk_50 => clock_count[8].CLK
clk_50 => clock_count[9].CLK
clk_50 => pre_led[0].CLK
clk_50 => pre_led[1].CLK
clk_50 => pre_led[2].CLK
clk_50 => send.CLK
clk_50 => led_green.CLK
clk_50 => led_blue.CLK
clk_50 => led_red.CLK
clk_50 => next_bit_state~13.DATAIN
clk_50 => current_bit_state~13.DATAIN
clk_50 => current_state~5.DATAIN
tcs_clk => tcs_count[0].CLK
tcs_clk => tcs_count[1].CLK
tcs_clk => tcs_count[2].CLK
tcs_clk => tcs_count[3].CLK
tcs_clk => tcs_count[4].CLK
tcs_clk => tcs_count[5].CLK
tcs_clk => tcs_count[6].CLK
tcs_clk => tcs_count[7].CLK
tcs_clk => tcs_count[8].CLK
tcs_clk => tcs_count[9].CLK
tcs_clk => tcs_count[10].CLK
tcs_clk => tcs_count[11].CLK
tcs_clk => tcs_count[12].CLK
tcs_clk => tcs_count[13].CLK
tcs_clk => tcs_count[14].CLK
tcs_clk => tcs_count[15].CLK
tcs_clk => tcs_count[16].CLK
tcs_clk => tcs_count[17].CLK
tcs_clk => tcs_count[18].CLK
tcs_clk => tcs_count[19].CLK
tcs_clk => tcs_count[20].CLK
tcs_clk => tcs_count[21].CLK
tcs_clk => tcs_count[22].CLK
tcs_clk => tcs_count[23].CLK
tcs_clk => tcs_count[24].CLK
tcs_clk => tcs_count[25].CLK
tcs_clk => tcs_count[26].CLK
tcs_clk => tcs_count[27].CLK
tcs_clk => tcs_count[28].CLK
tcs_clk => tcs_count[29].CLK
tcs_clk => tcs_count[30].CLK
tcs_clk => tcs_count[31].CLK
led[0] => Equal2.IN2
led[0] => led_blue.DATAB
led[0] => LessThan2.IN6
led[0] => pre_led[0].DATAIN
led[1] => Equal2.IN1
led[1] => led_green.DATAB
led[1] => LessThan2.IN5
led[1] => pre_led[1].DATAIN
led[2] => Equal2.IN0
led[2] => led_red.DATAB
led[2] => LessThan2.IN4
led[2] => pre_led[2].DATAIN
tx <= tx.DB_MAX_OUTPUT_PORT_TYPE


|BDv|PWM:b2v_inst9
clk_50 => countc[0].CLK
clk_50 => countc[1].CLK
clk_50 => countc[2].CLK
clk_50 => countc[3].CLK
clk_50 => countc[4].CLK
clk_50 => countc[5].CLK
clk_50 => countc[6].CLK
clk_50 => countc[7].CLK
clk_50 => our.CLK
clk_50 => clkc[0].CLK
clk_50 => clkc[1].CLK
clk_50 => clkc[2].CLK
clk_50 => clkc[3].CLK
clk_50 => clkc[4].CLK
clk_50 => clkc[5].CLK
clk_50 => clkc[6].CLK
clk_50 => clkc[7].CLK
clk_50 => clkc[8].CLK
clk_50 => clkc[9].CLK
clk_50 => clkc[10].CLK
in[0] => Equal2.IN15
in[0] => Equal0.IN31
in[0] => Add0.IN8
in[0] => Equal1.IN31
in[1] => Equal2.IN14
in[1] => Equal0.IN30
in[1] => Add0.IN7
in[1] => Equal1.IN30
in[2] => Equal2.IN13
in[2] => Equal0.IN2
in[2] => Add0.IN3
in[2] => Equal1.IN29
in[3] => Equal2.IN12
in[3] => Equal0.IN29
in[3] => Add0.IN6
in[3] => Equal1.IN28
in[4] => Equal2.IN11
in[4] => Equal0.IN28
in[4] => Add0.IN5
in[4] => Equal1.IN27
in[5] => Equal2.IN10
in[5] => Equal0.IN1
in[5] => Add0.IN2
in[5] => Equal1.IN26
in[6] => Equal2.IN9
in[6] => Equal0.IN0
in[6] => Add0.IN1
in[6] => Equal1.IN25
in[7] => Equal2.IN8
in[7] => Equal0.IN27
in[7] => Add0.IN4
in[7] => Equal1.IN24
ou <= ou.DB_MAX_OUTPUT_PORT_TYPE


