vendor_name = ModelSim
source_file = 1, E:/task 2/task 2b/uart/uart.v
source_file = 1, E:/task 2/task 2b/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \clk_50M~input , clk_50M~input, uart, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart, 1
instance = comp, \Add0~0 , Add0~0, uart, 1
instance = comp, \Add0~29 , Add0~29, uart, 1
instance = comp, \clock_count[0] , clock_count[0], uart, 1
instance = comp, \Add0~2 , Add0~2, uart, 1
instance = comp, \Add0~4 , Add0~4, uart, 1
instance = comp, \clock_count[1] , clock_count[1], uart, 1
instance = comp, \Add0~5 , Add0~5, uart, 1
instance = comp, \Add0~7 , Add0~7, uart, 1
instance = comp, \clock_count[2] , clock_count[2], uart, 1
instance = comp, \Add0~8 , Add0~8, uart, 1
instance = comp, \Add0~10 , Add0~10, uart, 1
instance = comp, \clock_count[3] , clock_count[3], uart, 1
instance = comp, \Add0~11 , Add0~11, uart, 1
instance = comp, \Add0~18 , Add0~18, uart, 1
instance = comp, \clock_count[4] , clock_count[4], uart, 1
instance = comp, \Add0~13 , Add0~13, uart, 1
instance = comp, \Add0~19 , Add0~19, uart, 1
instance = comp, \clock_count[5] , clock_count[5], uart, 1
instance = comp, \Add0~15 , Add0~15, uart, 1
instance = comp, \Add0~17 , Add0~17, uart, 1
instance = comp, \clock_count[6] , clock_count[6], uart, 1
instance = comp, \Add0~20 , Add0~20, uart, 1
instance = comp, \Add0~22 , Add0~22, uart, 1
instance = comp, \clock_count[7] , clock_count[7], uart, 1
instance = comp, \Add0~23 , Add0~23, uart, 1
instance = comp, \Add0~25 , Add0~25, uart, 1
instance = comp, \clock_count[8] , clock_count[8], uart, 1
instance = comp, \Add0~26 , Add0~26, uart, 1
instance = comp, \Add0~28 , Add0~28, uart, 1
instance = comp, \clock_count[9] , clock_count[9], uart, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart, 1
instance = comp, \bit_index~2 , bit_index~2, uart, 1
instance = comp, \bit_index[0]~feeder , bit_index[0]~feeder, uart, 1
instance = comp, \bit_index[0] , bit_index[0], uart, 1
instance = comp, \bit_index[1] , bit_index[1], uart, 1
instance = comp, \LessThan1~1 , LessThan1~1, uart, 1
instance = comp, \bit_index~3 , bit_index~3, uart, 1
instance = comp, \bit_index[2] , bit_index[2], uart, 1
instance = comp, \bit_index~1 , bit_index~1, uart, 1
instance = comp, \bit_index[3] , bit_index[3], uart, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart, 1
instance = comp, \bit_index~0 , bit_index~0, uart, 1
instance = comp, \always0~0 , always0~0, uart, 1
instance = comp, \Equal0~0 , Equal0~0, uart, 1
instance = comp, \Equal0~1 , Equal0~1, uart, 1
instance = comp, \Equal0~2 , Equal0~2, uart, 1
instance = comp, \Equal0~3 , Equal0~3, uart, 1
instance = comp, \Selector4~0 , Selector4~0, uart, 1
instance = comp, \current_state.stop_bit , current_state.stop_bit, uart, 1
instance = comp, \current_state.idle~0 , current_state.idle~0, uart, 1
instance = comp, \current_state.idle , current_state.idle, uart, 1
instance = comp, \current_state.start_bit~0 , current_state.start_bit~0, uart, 1
instance = comp, \current_state.start_bit , current_state.start_bit, uart, 1
instance = comp, \Selector3~0 , Selector3~0, uart, 1
instance = comp, \current_state.data_bit , current_state.data_bit, uart, 1
instance = comp, \next_bit_state.s2 , next_bit_state.s2, uart, 1
instance = comp, \next_bit_state~19 , next_bit_state~19, uart, 1
instance = comp, \current_bit_state.s0~feeder , current_bit_state.s0~feeder, uart, 1
instance = comp, \Equal3~0 , Equal3~0, uart, 1
instance = comp, \current_bit_state.s0 , current_bit_state.s0, uart, 1
instance = comp, \Equal2~0 , Equal2~0, uart, 1
instance = comp, \next_bit_state~20 , next_bit_state~20, uart, 1
instance = comp, \current_bit_state.s2 , current_bit_state.s2, uart, 1
instance = comp, \next_bit_state.s3 , next_bit_state.s3, uart, 1
instance = comp, \next_bit_state~15 , next_bit_state~15, uart, 1
instance = comp, \next_bit_state~16 , next_bit_state~16, uart, 1
instance = comp, \current_bit_state.s3 , current_bit_state.s3, uart, 1
instance = comp, \next_bit_state~17 , next_bit_state~17, uart, 1
instance = comp, \next_bit_state.s1~0 , next_bit_state.s1~0, uart, 1
instance = comp, \next_bit_state.s1 , next_bit_state.s1, uart, 1
instance = comp, \next_bit_state~18 , next_bit_state~18, uart, 1
instance = comp, \current_bit_state.s1 , current_bit_state.s1, uart, 1
instance = comp, \next_bit_state~14 , next_bit_state~14, uart, 1
instance = comp, \current_bit[6]~4 , current_bit[6]~4, uart, 1
instance = comp, \current_bit[6] , current_bit[6], uart, 1
instance = comp, \Selector0~3 , Selector0~3, uart, 1
instance = comp, \current_bit[4]~5 , current_bit[4]~5, uart, 1
instance = comp, \current_bit[4] , current_bit[4], uart, 1
instance = comp, \current_bit[1]~6 , current_bit[1]~6, uart, 1
instance = comp, \current_bit[1] , current_bit[1], uart, 1
instance = comp, \Selector0~2 , Selector0~2, uart, 1
instance = comp, \Selector0~4 , Selector0~4, uart, 1
instance = comp, \Selector0~5 , Selector0~5, uart, 1
instance = comp, \Selector0~6 , Selector0~6, uart, 1
instance = comp, \next_bit_state.clean , next_bit_state.clean, uart, 1
instance = comp, \next_bit_state~13 , next_bit_state~13, uart, 1
instance = comp, \current_bit_state.clean , current_bit_state.clean, uart, 1
instance = comp, \tx~0 , tx~0, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
