m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/task 1b/seq_ckt/simulation/qsim
vhard_block
Z1 !s110 1635778336
!i10b 1
!s100 ]f0Z4FB=0R`e6<]Zhb96N0
IXndY76OGhN<oYk^2FfOjI3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1635778335
Z4 8seq_ckt.vo
Z5 Fseq_ckt.vo
L0 213
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1635778336.000000
Z8 !s107 seq_ckt.vo|
Z9 !s90 -work|work|seq_ckt.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vT_ff
R1
!i10b 1
!s100 zFGgmWY_BhJdXALzDYoi70
I2B]?;A82GLhQ:5cOK1on92
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t_ff
vT_ff_vlg_vec_tst
R1
!i10b 1
!s100 FfWmdc0SU[KML`6jaFFDf2
ISdo2I?z9;edf4D@f7zZY>1
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@t_ff_vlg_vec_tst
