|comb_ckt_verilog
C => C.IN1
D => D.IN1
E => E.IN1
F => F.IN1
S1 => S1.IN1
S0 => S0.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Y <= Mux_4_to_1:b2v_inst2.Y


|comb_ckt_verilog|Four_Bit_Comparator:b2v_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
A_Greater <= A_Greater.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal.DB_MAX_OUTPUT_PORT_TYPE
B_Greater <= B_Greater.DB_MAX_OUTPUT_PORT_TYPE


|comb_ckt_verilog|Four_Bit_Comparator:b2v_inst|Two_Bit_Comparator:C1
A[0] => A_Greater.IN0
A[0] => A_Greater.IN0
A[0] => Equal.IN0
A[0] => Equal.IN0
A[0] => B_Greater.IN0
A[0] => B_Greater.IN0
A[1] => A_Greater.IN0
A[1] => A_Greater.IN1
A[1] => Equal.IN0
A[1] => Equal.IN0
A[1] => B_Greater.IN1
A[1] => B_Greater.IN0
B[0] => Equal.IN1
B[0] => B_Greater.IN1
B[0] => B_Greater.IN1
B[0] => A_Greater.IN1
B[0] => A_Greater.IN1
B[0] => Equal.IN1
B[1] => Equal.IN1
B[1] => B_Greater.IN1
B[1] => B_Greater.IN1
B[1] => A_Greater.IN1
B[1] => A_Greater.IN1
B[1] => Equal.IN1
A_Greater <= A_Greater.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal.DB_MAX_OUTPUT_PORT_TYPE
B_Greater <= B_Greater.DB_MAX_OUTPUT_PORT_TYPE


|comb_ckt_verilog|Four_Bit_Comparator:b2v_inst|Two_Bit_Comparator:C2
A[0] => A_Greater.IN0
A[0] => A_Greater.IN0
A[0] => Equal.IN0
A[0] => Equal.IN0
A[0] => B_Greater.IN0
A[0] => B_Greater.IN0
A[1] => A_Greater.IN0
A[1] => A_Greater.IN1
A[1] => Equal.IN0
A[1] => Equal.IN0
A[1] => B_Greater.IN1
A[1] => B_Greater.IN0
B[0] => Equal.IN1
B[0] => B_Greater.IN1
B[0] => B_Greater.IN1
B[0] => A_Greater.IN1
B[0] => A_Greater.IN1
B[0] => Equal.IN1
B[1] => Equal.IN1
B[1] => B_Greater.IN1
B[1] => B_Greater.IN1
B[1] => A_Greater.IN1
B[1] => A_Greater.IN1
B[1] => Equal.IN1
A_Greater <= A_Greater.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal.DB_MAX_OUTPUT_PORT_TYPE
B_Greater <= B_Greater.DB_MAX_OUTPUT_PORT_TYPE


|comb_ckt_verilog|Logic_Func:b2v_inst1
C => Y.IN0
C => Y.IN0
C => Y.IN0
C => Y.IN0
D => Y.IN1
D => Y.IN1
E => Y.IN1
E => Y.IN1
E => Y.IN1
E => Y.IN1
F => Y.IN1
F => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|comb_ckt_verilog|Mux_4_to_1:b2v_inst2
I3 => Y.IN1
I2 => Y.IN1
I1 => Y.IN1
I0 => Y.IN1
S1 => Y.IN0
S1 => Y.IN0
S1 => Y.IN0
S1 => Y.IN0
S0 => Y.IN1
S0 => Y.IN1
S0 => Y.IN1
S0 => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


