// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/31/2021 16:25:47"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comb_ckt_verilog (
	C,
	D,
	E,
	F,
	S1,
	S0,
	A,
	B,
	Y);
input 	C;
input 	D;
input 	E;
input 	F;
input 	S1;
input 	S0;
input 	[3:0] A;
input 	[3:0] B;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \S1~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A[0]~input_o ;
wire \b2v_inst2|Y~2_combout ;
wire \b2v_inst2|Y~3_combout ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \b2v_inst2|Y~6_combout ;
wire \b2v_inst2|Y~1_combout ;
wire \S0~input_o ;
wire \b2v_inst2|Y~4_combout ;
wire \b2v_inst2|Y~5_combout ;
wire \b2v_inst2|Y~7_combout ;
wire \D~input_o ;
wire \E~input_o ;
wire \F~input_o ;
wire \C~input_o ;
wire \b2v_inst2|Y~0_combout ;
wire \b2v_inst2|Y~8_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \Y~output (
	.i(\b2v_inst2|Y~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N10
cycloneive_lcell_comb \b2v_inst2|Y~2 (
// Equation(s):
// \b2v_inst2|Y~2_combout  = (\A[2]~input_o  & (\B[2]~input_o  & \A[0]~input_o )) # (!\A[2]~input_o  & ((\B[2]~input_o ) # (\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst2|Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Y~2 .lut_mask = 16'hF550;
defparam \b2v_inst2|Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N12
cycloneive_lcell_comb \b2v_inst2|Y~3 (
// Equation(s):
// \b2v_inst2|Y~3_combout  = (\A[3]~input_o  & (\B[3]~input_o  & \b2v_inst2|Y~2_combout )) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (\b2v_inst2|Y~2_combout )))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\b2v_inst2|Y~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst2|Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Y~3 .lut_mask = 16'hF330;
defparam \b2v_inst2|Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N26
cycloneive_lcell_comb \b2v_inst2|Y~6 (
// Equation(s):
// \b2v_inst2|Y~6_combout  = (\b2v_inst2|Y~3_combout  & ((\A[1]~input_o  $ (\B[1]~input_o )) # (!\B[0]~input_o ))) # (!\b2v_inst2|Y~3_combout  & ((\B[0]~input_o ) # (\A[1]~input_o  $ (\B[1]~input_o ))))

	.dataa(\b2v_inst2|Y~3_combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst2|Y~6_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Y~6 .lut_mask = 16'h7BDE;
defparam \b2v_inst2|Y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
cycloneive_lcell_comb \b2v_inst2|Y~1 (
// Equation(s):
// \b2v_inst2|Y~1_combout  = (\A[2]~input_o  & (\B[2]~input_o  & (\B[3]~input_o  $ (!\A[3]~input_o )))) # (!\A[2]~input_o  & (!\B[2]~input_o  & (\B[3]~input_o  $ (!\A[3]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst2|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Y~1 .lut_mask = 16'h9009;
defparam \b2v_inst2|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N22
cycloneive_lcell_comb \b2v_inst2|Y~4 (
// Equation(s):
// \b2v_inst2|Y~4_combout  = (\A[1]~input_o  & (!\b2v_inst2|Y~3_combout  & (\B[0]~input_o  & \B[1]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # ((!\b2v_inst2|Y~3_combout  & \B[0]~input_o ))))

	.dataa(\b2v_inst2|Y~3_combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst2|Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Y~4 .lut_mask = 16'h7310;
defparam \b2v_inst2|Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N24
cycloneive_lcell_comb \b2v_inst2|Y~5 (
// Equation(s):
// \b2v_inst2|Y~5_combout  = \S1~input_o  $ (((\b2v_inst2|Y~1_combout  & (\b2v_inst2|Y~4_combout )) # (!\b2v_inst2|Y~1_combout  & ((\b2v_inst2|Y~3_combout )))))

	.dataa(\b2v_inst2|Y~4_combout ),
	.datab(\b2v_inst2|Y~1_combout ),
	.datac(\S1~input_o ),
	.datad(\b2v_inst2|Y~3_combout ),
	.cin(gnd),
	.combout(\b2v_inst2|Y~5_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Y~5 .lut_mask = 16'h4B78;
defparam \b2v_inst2|Y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N20
cycloneive_lcell_comb \b2v_inst2|Y~7 (
// Equation(s):
// \b2v_inst2|Y~7_combout  = (\S0~input_o  & (\b2v_inst2|Y~5_combout  & ((\b2v_inst2|Y~6_combout ) # (!\b2v_inst2|Y~1_combout )))) # (!\S0~input_o  & (!\b2v_inst2|Y~6_combout  & (\b2v_inst2|Y~1_combout )))

	.dataa(\b2v_inst2|Y~6_combout ),
	.datab(\b2v_inst2|Y~1_combout ),
	.datac(\S0~input_o ),
	.datad(\b2v_inst2|Y~5_combout ),
	.cin(gnd),
	.combout(\b2v_inst2|Y~7_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Y~7 .lut_mask = 16'hB404;
defparam \b2v_inst2|Y~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \F~input (
	.i(F),
	.ibar(gnd),
	.o(\F~input_o ));
// synopsys translate_off
defparam \F~input .bus_hold = "false";
defparam \F~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \b2v_inst2|Y~0 (
// Equation(s):
// \b2v_inst2|Y~0_combout  = \E~input_o  $ (((\C~input_o  & ((\F~input_o ))) # (!\C~input_o  & (\D~input_o ))))

	.dataa(\D~input_o ),
	.datab(\E~input_o ),
	.datac(\F~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\b2v_inst2|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Y~0 .lut_mask = 16'h3C66;
defparam \b2v_inst2|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N6
cycloneive_lcell_comb \b2v_inst2|Y~8 (
// Equation(s):
// \b2v_inst2|Y~8_combout  = (\S1~input_o  & (\b2v_inst2|Y~7_combout )) # (!\S1~input_o  & ((\S0~input_o  & (\b2v_inst2|Y~7_combout )) # (!\S0~input_o  & ((!\b2v_inst2|Y~0_combout )))))

	.dataa(\S1~input_o ),
	.datab(\b2v_inst2|Y~7_combout ),
	.datac(\S0~input_o ),
	.datad(\b2v_inst2|Y~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst2|Y~8_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|Y~8 .lut_mask = 16'hC8CD;
defparam \b2v_inst2|Y~8 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
